# replace with your own values and rename to .env
export GLOBUS_CLIENT_ID=""
export GLOBUS_CLIENT_SECRET=""
export GLOBUS_COLLECTION_ID=""
export SMRTLINK_HOST=localhost
export SMRTLINK_PORT=8243
export SMRTLINK_USER=admin
export SMRTLINK_PASS=admin
export DB_PATH=:memory: # good for testing, but use a real database in production, or else app state will not persist
export GROUP_NAME=apptest
export APP_USER=appuser
export GLOBUS_PERMISSION_DAYS=120
export STAGING_ROOT=/path/to/staging